{
  "name": "dotport",
  "version": "1.1.0",
  "description": "A lightweight tool that snapshots and restores your entire system configuration and dotfiles, making new-machine setup fast, consistent, and painless",
  "main": "scripts/index.ts",
  "type": "module",
  "bin": {
    "dotport": "./bin/dotport.js"
  },
  "files": [
    "bin",
    "scripts",
    "utils",
    "types",
    "constants",
    "config",
    "clients",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "backup": "pnpm script:backup",
    "build": "tsc --build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "test": "tsx --test tests/*.test.ts",
    "test:secret-scanner": "tsx --test tests/secret-scanner.test.ts",
    "test:dry-run": "tsx --test tests/dry-run.test.ts",
    "create-script": "tsx scripts/create-script.ts",
    "scripts": "pnpm script",
    "script": "tsx scripts/index.ts",
    "script:placeholder": "pnpm script placeholder",
    "script:backup": "tsx scripts/backup.ts",
    "script:restore": "pnpm script restore",
    "script:restore:test": "tsx scripts/restore.ts --test"
  },
  "keywords": [
    "dotfiles",
    "backup",
    "restore",
    "configuration",
    "cli",
    "development",
    "environment",
    "devops",
    "macos",
    "linux",
    "setup"
  ],
  "author": "Bob Bass",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robertjbass/dotport.git"
  },
  "bugs": {
    "url": "https://github.com/robertjbass/dotport/issues"
  },
  "homepage": "https://github.com/robertjbass/dotport#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "packageManager": "pnpm@10.20.0",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/bun": "^1.3.2",
    "@types/deno": "^2.5.0",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "@types/cli-progress": "^3.11.6",
    "@types/diff": "^8.0.0",
    "@types/inquirer": "^9.0.9",
    "chalk": "^5.6.2",
    "cli-progress": "^3.12.0",
    "diff": "^8.0.2",
    "inquirer": "^12.11.0",
    "simple-git": "^3.30.0",
    "tsx": "^4.20.6"
  }
}
