{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "types": ["node", "bun", "@types/deno"],
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    // TODO: Remove this when we have proper tests
    "noUnusedLocals": true
  },
  "include": [
    "scripts/**/*",
    "utils/**/*",
    "clients/**/*",
    "types/**/*",
    "tests/**/*"
  ],
  "exclude": ["node_modules"]
}
